# softwareCourse

./: README.md  timeline - Ease-SoftwareProjectDesign.xlsx  初步需求分析.docx  初步需求分析改.docx  易仓管理系统.ppt  赛题05-网易-仓储管理系统WMS.docx  软件工程课程设计文档.docx  需求分析图.vsdx
AI/: 图像迁移报告.doc  图像风格迁移.doc
AI/3/: main.py  风格迁移.docx
AI/ai2/: vgg.py  vgg19.txt
AI/ai2/ai代码2报告/: ai2报告.md
AI/图像风格迁移/: 图像风格迁移.md
AI/源码/.ipynb_checkpoints/: neural-style-checkpoint.ipynb
ocr以及货物识别/src/: Main.java  Readme.md
ocr以及货物识别/src/recgnizition/: Client.java  Image.java  OCR.java
ocr以及货物识别/src/recgnizition/impl/: Imageimpl.java  OCRimpl.java
二维码/: 二维码生成.md
二维码/源代码/基于servlet/qrcode/myqrcode/: pom.xml
二维码/源代码/基于servlet/qrcode/myqrcode/src/main/java/com/powernode/qrcode/servlets/: GenerateQRcode.java
二维码/源代码/调用函数形式/: QRCodeGenerator.java  pom.xml
短信服务/: 短信服务使用说明.md
短信服务/message源代码/: pom.xml
短信服务/message源代码/src/main/java/: test.java
需求分析/: Drawing1.vsdx  sql.sql  sql（v1）.sql  初步需求分析改.docx
项目原图/: er图.vsdx
